compiler-theory/app/view/App.xaml

<Application
    StartupUri="MainWindow.xaml"
    x:Class="compiler_theory.app.view.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:local="clr-namespace:compiler_theory"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Blue"
                    SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary>
                    <Style TargetType="avalonedit:TextEditor" x:Key="AvalonEditStyle">
                        <!--  Ваши стили для AvalonEdit в темной теме  -->
                        <Setter Property="Background" Value="#303030" />
                        <Setter Property="LineNumbersForeground" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <!--  Добавьте другие стили по необходимости  -->
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
