compiler-theory/app/view/MainWindow.xaml

<Window
    Closing="MainWindow_OnClosed"
    Drop="Window_Drop"
    Style="{DynamicResource MaterialDesignWindow}"
    Title="Compiler"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="compiler_theory.app.view.MainWindow"
    x:Uid="Window_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:compiler_theory.app.model"
    xmlns:vm="clr-namespace:compiler_theory.app.view_model"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding SaveCommand}"
            Key="S"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding OpenFileCommand}"
            Key="O"
            Modifiers="Control + Shift" />
        <KeyBinding
            Command="{Binding CreateFileCommand}"
            Key="C"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding SaveAsCommand}"
            Key="S"
            Modifiers="Control + Shift" />
        <KeyBinding
            Command="{Binding ExitCommand}"
            Key="E"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding IncFontCommand}"
            Key="P"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding DecFontCommand}"
            Key="L"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding AnaluzeCode}"
            Key="F5"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem
                        Command="{Binding CreateFileCommand}"
                        Header="Создать"
                        ToolTip="Ctrl + c"
                        x:Uid="CreateFile" />
                    <MenuItem
                        Command="{Binding OpenFileCommand}"
                        Header="Открыть"
                        ToolTip="Ctrl + Shift + o" />
                    <MenuItem
                        Command="{Binding SaveCommand}"
                        Header="Сохранить"
                        ToolTip="Ctrl + s" />
                    <MenuItem
                        Command="{Binding SaveAsCommand}"
                        Header="Сохранить как"
                        ToolTip="Ctrl + Shift + s" />
                    <MenuItem
                        Command="{Binding ExitCommand}"
                        Header="Выход"
                        ToolTip="Ctrl + e" />
                </MenuItem>

                <MenuItem Header="Правка">
                    <MenuItem
                        Command="Undo"
                        Header="Отменить"
                        ToolTip="Ctrl + z" />
                    <MenuItem Command="Redo" Header="Повторить" />
                    <MenuItem
                        Command="Cut"
                        Header="Вырезать"
                        ToolTip="Ctrl + x" />
                    <MenuItem
                        Command="Copy"
                        Header="Копировать"
                        ToolTip="Ctrl + c" />
                    <MenuItem
                        Command="Paste"
                        Header="Вставить"
                        ToolTip="Ctrl + v" />
                    <MenuItem Command="Delete" Header="Удалить" />
                    <MenuItem
                        Command="SelectAll"
                        Header="Выделить все"
                        ToolTip="Ctrl + a" />
                </MenuItem>

                <MenuItem Header="Текст">
                    <MenuItem Header="Постановка задачи" />
                    <MenuItem Header="Грамматика" />
                    <MenuItem Header="Классификация грамматики" />
                    <MenuItem Header="Метод анализа" />
                    <MenuItem Header="Диагностика и нейтрализация ошибок" />
                    <MenuItem Command="{Binding TestCodeInput}" Header="Тестовый пример" />
                    <MenuItem Header="Список литературы" />
                    <MenuItem Header="Исходный код программы" />
                    <MenuItem Header="Размер текста">
                        <MenuItem
                            Command="{Binding IncFontCommand}"
                            Header="Увеличить шрифт"
                            ToolTip="Ctrl + P" />
                        <MenuItem
                            Command="{Binding DecFontCommand}"
                            Header="Уменьшить шрифт"
                            ToolTip="Ctrl + L" />
                    </MenuItem>
                </MenuItem>

                <MenuItem
                    Command="{Binding AnaluzeCode}"
                    Header="Пуск"
                    ToolTip="Ctrl + f5" />

                <MenuItem Header="Справка">
                    <MenuItem Command="{Binding HelpCommand}" Header="Вызов справки" />
                    <MenuItem Command="{Binding AboutCommand}" Header="О программе" />
                    <MenuItem Header="Язык">
                        <MenuItem Header="Русский" />
                        <MenuItem Command="{Binding ChangeLanguageCommand}" Header="Английский" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Menu VerticalAlignment="Top">
                <MenuItem
                    Command="{Binding CreateFileCommand}"
                    Icon="{materialIcons:MaterialIconExt File}"
                    ToolTip="Создать файл" />
                <MenuItem
                    Command="{Binding OpenFileCommand}"
                    Icon="{materialIcons:MaterialIconExt Folder}"
                    ToolTip="Открыть файл" />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Icon="{materialIcons:MaterialIconExt ContentSave}"
                    ToolTip="Сохранить файл" />
                <MenuItem
                    Command="Undo"
                    Header=""
                    Icon="{materialIcons:MaterialIconExt ArrowBack}"
                    ToolTip="Назад" />
                <MenuItem
                    Command="Redo"
                    Header=""
                    Icon="{materialIcons:MaterialIconExt ArrowRight}"
                    ToolTip="Вперед" />
                <MenuItem
                    Command="Copy"
                    Header=""
                    Icon="{materialIcons:MaterialIconExt ContentCopy}"
                    ToolTip="Скопировать" />
                <MenuItem
                    Command="Cut"
                    Header=""
                    Icon="{materialIcons:MaterialIconExt ContentCut}"
                    ToolTip="Вырезать" />
                <MenuItem
                    Command="Paste"
                    Header=""
                    Icon="{materialIcons:MaterialIconExt ContentPaste}"
                    ToolTip="Вставить" />
                <MenuItem Icon="{materialIcons:MaterialIconExt Play}" ToolTip="Запустить" />
                <MenuItem
                    Command="{Binding HelpCommand}"
                    Icon="{materialIcons:MaterialIconExt About}"
                    ToolTip="Справка" />
            </Menu>

            <TabControl
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}"
                Style="{StaticResource MaterialDesignTabControl}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabPath}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </StackPanel>

        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor
                FontFamily="Consolas"
                FontSize="{Binding FontSize}"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                LineNumbersForeground="Black"
                Margin="20,65,20,0"
                MouseMove="textEditor_MouseMove"
                Name="textEditor"
                ShowLineNumbers="True"
                Style="{StaticResource AvalonEditStyle}"
                SyntaxHighlighting="Java"
                VerticalAlignment="Stretch"
                WordWrap="True"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <b:Interaction.Behaviors>
                    <model:AvalonEditBehaviour InputText="{Binding Code}" />
                </b:Interaction.Behaviors>
            </avalonEdit:TextEditor>

            <GridSplitter
                Background="Gray"
                FontSize="13"
                Foreground="White"
                Grid.Row="1"
                Height="3"
                HorizontalAlignment="Stretch"
                ResizeDirection="Auto" />

            <TabControl Grid.Row="2">
                <TabItem Header="Ошибки" HorizontalAlignment="Stretch">
                    <StackPanel CanVerticallyScroll="True" HorizontalAlignment="Stretch">
                        <ListView
                            FontSize="{Binding FontSize}"
                            HorizontalAlignment="Stretch"
                            Margin="20,0,20,0"
                            Name="errorListViewXX"
                            VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Error}"
                                        Header="Error"
                                        Width="Auto" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Description}"
                                        Header="Description"
                                        Width="Auto" />
                                </GridView>
                            </ListView.View>
                            <ListView.ItemsSource>
                                <Binding Path="SyntaxErrors" UpdateSourceTrigger="PropertyChanged" />
                            </ListView.ItemsSource>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Сканер">
                    <ListView
                        FontSize="{Binding FontSize}"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Tokens}"
                        Margin="20,0,20,0"
                        MouseDoubleClick="Control_OnMouseDoubleClick">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Code}"
                                    Header="Условный код"
                                    Width="Auto" />

                                <GridViewColumn
                                    DisplayMemberBinding="{Binding StartIndex}"
                                    Header="Начало"
                                    Width="Auto" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding EndIndex}"
                                    Header="Конец"
                                    Width="Auto" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="Тип"
                                    Width="Auto" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Value}"
                                    Header="Лексема"
                                    Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>


            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="5"
                    Text="{Binding LineSeparator, StringFormat='LineSeparator: {0}'}"
                    VerticalAlignment="Bottom" />
                <TextBlock Margin="5" Text="{Binding FileEncoding, StringFormat='FileEncoding: {0}'}" />
                <TextBlock Margin="5" Text="{Binding FilePath, StringFormat='FilePath: {0}'}" />
                <TextBlock
                    Margin="5"
                    Text="Строка: 1, Столбец: 1"
                    x:Name="CursorPositionTextBlock" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
