compiler-theory/app/view/MainWindow.xaml

<Window
    Drop="Window_Drop"
    Title="Compiler"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="compiler_theory.app.view.MainWindow"
    x:Uid="Window_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:compiler_theory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:compiler_theory.app.view_model"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding SaveCommand}"
            Key="S"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding OpenFileCommand}"
            Key="O"
            Modifiers="Control + Shift" />
        <KeyBinding
            Command="{Binding CreateFileCommand}"
            Key="C"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding SaveAsCommand}"
            Key="S"
            Modifiers="Control + Shift" />
        <KeyBinding
            Command="{Binding ExitCommand}"
            Key="E"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding IncFontCommand}"
            Key="P"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding DecFontCommand}"
            Key="L"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <DockPanel />
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem
                    Command="{Binding CreateFileCommand}"
                    Header="Создать"
                    ToolTip="Ctrl + c"
                    x:Uid="CreateFile" />
                <MenuItem
                    Command="{Binding OpenFileCommand}"
                    Header="Открыть"
                    ToolTip="Ctrl + Shift + o" />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Сохранить"
                    ToolTip="Ctrl + s" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Сохранить как"
                    ToolTip="Ctrl + Shift + s" />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="Выход"
                    ToolTip="Ctrl + e" />
            </MenuItem>

            <MenuItem Header="Правка">
                <MenuItem
                    Command="Undo"
                    Header="Отменить"
                    ToolTip="Ctrl + z" />
                <MenuItem Command="Redo" Header="Повторить" />
                <MenuItem
                    Command="Cut"
                    Header="Вырезать"
                    ToolTip="Ctrl + x" />
                <MenuItem
                    Command="Copy"
                    Header="Копировать"
                    ToolTip="Ctrl + c" />
                <MenuItem
                    Command="Paste"
                    Header="Вставить"
                    ToolTip="Ctrl + v" />
                <MenuItem Command="Delete" Header="Удалить" />
                <MenuItem
                    Command="SelectAll"
                    Header="Выделить все"
                    ToolTip="Ctrl + a" />
            </MenuItem>

            <MenuItem Header="Текст">
                <MenuItem Header="Постановка задачи" />
                <MenuItem Header="Грамматика" />
                <MenuItem Header="Классификация грамматики" />
                <MenuItem Header="Метод анализа" />
                <MenuItem Header="Диагностика и нейтрализация ошибок" />
                <MenuItem Header="Тестовый пример" />
                <MenuItem Header="Список литературы" />
                <MenuItem Header="Исходный код программы" />
                <MenuItem Header="Размер текста">
                    <MenuItem
                        Command="{Binding IncFontCommand}"
                        Header="Увеличить шрифт"
                        ToolTip="Ctrl + P" />
                    <MenuItem
                        Command="{Binding DecFontCommand}"
                        Header="Уменьшить шрифт"
                        ToolTip="Ctrl + L" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Пуск" ToolTip="Ctrl + f5" />

            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" />
                <MenuItem Header="О программе" />
                <MenuItem Header="Язык">
                    <MenuItem Header="Русский" />
                    <MenuItem Command="{Binding ChangeLanguageCommand}" Header="Английский" />
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <avalonEdit:TextEditor
                FontFamily="Consolas"
                FontSize="{Binding FontSize}"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                LineNumbersForeground="Black"
                Margin="20,65,20,0"
                Name="textEditor"
                ShowLineNumbers="True"
                SyntaxHighlighting="C#"
                VerticalAlignment="Stretch"
                WordWrap="True"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
                <b:Interaction.Behaviors>
                    <vm:AvalonEditBehaviour InputText="{Binding Code}" />
                </b:Interaction.Behaviors>
            </avalonEdit:TextEditor>

            <GridSplitter
                Background="Gray"
                FontSize="13"
                Foreground="White"
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                ResizeDirection="Auto" />

            <ListView
                FontSize="{Binding FontSize}"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Margin="20,0,20,0"
                Name="errorListViewXX"
                VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Error}"
                            Header="Error"
                            Width="Auto" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="Description"
                            Width="Auto" />
                    </GridView>
                </ListView.View>
                <ListView.ItemsSource>
                    <Binding Path="SyntaxErrors" UpdateSourceTrigger="PropertyChanged" />
                </ListView.ItemsSource>
            </ListView>
        </Grid>


        <!-- <RichTextBox AcceptsReturn="True" Margin="20 65 20 65" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" > -->
        <!--     <RichTextBox.Document> -->
        <!--         <FlowDocument> -->
        <!--             <Paragraph> -->
        <!--                 <Run Text="{Binding Code}" /> -->
        <!--             </Paragraph> -->
        <!--         </FlowDocument> -->
        <!--     </RichTextBox.Document> -->
        <!-- </RichTextBox> -->
    </Grid>
</Window>
